# Packaging
# quarkus.package.type=fast-jar

quarkus.swagger-ui.always-include=true

quarkus.infinispan-client.server-list=localhost:11222

org.acme.travels.rest.UsersRemoteService/mp-rest/url=https://petstore.swagger.io
org.acme.travels.rest.UsersRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

